{'city': {'coord': {'lat': 35.6895, 'lon': 139.6917},
          'country': 'JP',
          'id': 1850144,
          'name': 'Tokyo',
          'population': 12445327,
          'sunrise': 1700774721,
          'sunset': 1700811025,
          'timezone': 32400},
 'cnt': 40,
 'cod': '200',
 'list': [{'clouds': {'all': 13},
           'dt': 1700827200,
           'dt_txt': '2023-11-24 12:00:00',
           'main': {'feels_like': 289.15,
                    'grnd_level': 1007,
                    'humidity': 41,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 290.31,
                    'temp_kf': 1.83,
                    'temp_max': 290.31,
                    'temp_min': 288.48},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'few clouds',
                        'icon': '02n',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 356, 'gust': 9.06, 'speed': 7.29}},
          {'clouds': {'all': 44},
           'dt': 1700838000,
           'dt_txt': '2023-11-24 15:00:00',
           'main': {'feels_like': 285.51,
                    'grnd_level': 1010,
                    'humidity': 38,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 287.07,
                    'temp_kf': 2.08,
                    'temp_max': 287.07,
                    'temp_min': 284.99},
           'pop': 0.01,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 353, 'gust': 12.09, 'speed': 8.9}},
          {'clouds': {'all': 78},
           'dt': 1700848800,
           'dt_txt': '2023-11-24 18:00:00',
           'main': {'feels_like': 281.76,
                    'grnd_level': 1013,
                    'humidity': 36,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 283.71,
                    'temp_kf': 0,
                    'temp_max': 283.71,
                    'temp_min': 283.71},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 346, 'gust': 13.88, 'speed': 9.48}},
          {'clouds': {'all': 95},
           'dt': 1700859600,
           'dt_txt': '2023-11-24 21:00:00',
           'main': {'feels_like': 279.78,
                    'grnd_level': 1017,
                    'humidity': 33,
                    'pressure': 1022,
                    'sea_level': 1022,
                    'temp': 283.12,
                    'temp_kf': 0,
                    'temp_max': 283.12,
                    'temp_min': 283.12},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 351, 'gust': 10.67, 'speed': 8.01}},
          {'clouds': {'all': 95},
           'dt': 1700870400,
           'dt_txt': '2023-11-25 00:00:00',
           'main': {'feels_like': 280.18,
                    'grnd_level': 1019,
                    'humidity': 32,
                    'pressure': 1024,
                    'sea_level': 1024,
                    'temp': 283.1,
                    'temp_kf': 0,
                    'temp_max': 283.1,
                    'temp_min': 283.1},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 358, 'gust': 7.49, 'speed': 6.48}},
          {'clouds': {'all': 80},
           'dt': 1700881200,
           'dt_txt': '2023-11-25 03:00:00',
           'main': {'feels_like': 282.72,
                    'grnd_level': 1019,
                    'humidity': 30,
                    'pressure': 1024,
                    'sea_level': 1024,
                    'temp': 284.72,
                    'temp_kf': 0,
                    'temp_max': 284.72,
                    'temp_min': 284.72},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 360, 'gust': 3.28, 'speed': 2.93}},
          {'clouds': {'all': 55},
           'dt': 1700892000,
           'dt_txt': '2023-11-25 06:00:00',
           'main': {'feels_like': 283.8,
                    'grnd_level': 1020,
                    'humidity': 31,
                    'pressure': 1025,
                    'sea_level': 1025,
                    'temp': 285.68,
                    'temp_kf': 0,
                    'temp_max': 285.68,
                    'temp_min': 285.68},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 182, 'gust': 2.11, 'speed': 0.19}},
          {'clouds': {'all': 14},
           'dt': 1700902800,
           'dt_txt': '2023-11-25 09:00:00',
           'main': {'feels_like': 283.52,
                    'grnd_level': 1022,
                    'humidity': 34,
                    'pressure': 1027,
                    'sea_level': 1027,
                    'temp': 285.36,
                    'temp_kf': 0,
                    'temp_max': 285.36,
                    'temp_min': 285.36},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'few clouds',
                        'icon': '02n',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 163, 'gust': 1.86, 'speed': 1.27}},
          {'clouds': {'all': 26},
           'dt': 1700913600,
           'dt_txt': '2023-11-25 12:00:00',
           'main': {'feels_like': 281.93,
                    'grnd_level': 1023,
                    'humidity': 37,
                    'pressure': 1028,
                    'sea_level': 1028,
                    'temp': 283.84,
                    'temp_kf': 0,
                    'temp_max': 283.84,
                    'temp_min': 283.84},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 354, 'gust': 3.2, 'speed': 2.83}},
          {'clouds': {'all': 99},
           'dt': 1700924400,
           'dt_txt': '2023-11-25 15:00:00',
           'main': {'feels_like': 281.3,
                    'grnd_level': 1023,
                    'humidity': 37,
                    'pressure': 1028,
                    'sea_level': 1028,
                    'temp': 283.27,
                    'temp_kf': 0,
                    'temp_max': 283.27,
                    'temp_min': 283.27},
           'pop': 0.02,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 3, 'gust': 2.65, 'speed': 2.97}},
          {'clouds': {'all': 99},
           'dt': 1700935200,
           'dt_txt': '2023-11-25 18:00:00',
           'main': {'feels_like': 281.33,
                    'grnd_level': 1022,
                    'humidity': 40,
                    'pressure': 1027,
                    'sea_level': 1027,
                    'temp': 283.22,
                    'temp_kf': 0,
                    'temp_max': 283.22,
                    'temp_min': 283.22},
           'pop': 0.05,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 2, 'gust': 2.31, 'speed': 2.76}},
          {'clouds': {'all': 100},
           'dt': 1700946000,
           'dt_txt': '2023-11-25 21:00:00',
           'main': {'feels_like': 280.71,
                    'grnd_level': 1021,
                    'humidity': 46,
                    'pressure': 1026,
                    'sea_level': 1026,
                    'temp': 282.81,
                    'temp_kf': 0,
                    'temp_max': 282.81,
                    'temp_min': 282.81},
           'pop': 0.41,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 4, 'gust': 3.96, 'speed': 4.05}},
          {'clouds': {'all': 97},
           'dt': 1700956800,
           'dt_txt': '2023-11-26 00:00:00',
           'main': {'feels_like': 280.58,
                    'grnd_level': 1020,
                    'humidity': 49,
                    'pressure': 1025,
                    'sea_level': 1025,
                    'temp': 282.96,
                    'temp_kf': 0,
                    'temp_max': 282.96,
                    'temp_min': 282.96},
           'pop': 0.47,
           'rain': {'3h': 0.37},
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'light rain',
                        'icon': '10d',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 3, 'gust': 4.96, 'speed': 4.79}},
          {'clouds': {'all': 47},
           'dt': 1700967600,
           'dt_txt': '2023-11-26 03:00:00',
           'main': {'feels_like': 283.46,
                    'grnd_level': 1016,
                    'humidity': 47,
                    'pressure': 1022,
                    'sea_level': 1022,
                    'temp': 284.99,
                    'temp_kf': 0,
                    'temp_max': 284.99,
                    'temp_min': 284.99},
           'pop': 0.01,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 360, 'gust': 2.54, 'speed': 3.3}},
          {'clouds': {'all': 26},
           'dt': 1700978400,
           'dt_txt': '2023-11-26 06:00:00',
           'main': {'feels_like': 284.84,
                    'grnd_level': 1015,
                    'humidity': 46,
                    'pressure': 1020,
                    'sea_level': 1020,
                    'temp': 286.27,
                    'temp_kf': 0,
                    'temp_max': 286.27,
                    'temp_min': 286.27},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 22, 'gust': 1.16, 'speed': 1.28}},
          {'clouds': {'all': 15},
           'dt': 1700989200,
           'dt_txt': '2023-11-26 09:00:00',
           'main': {'feels_like': 284.61,
                    'grnd_level': 1015,
                    'humidity': 49,
                    'pressure': 1020,
                    'sea_level': 1020,
                    'temp': 285.99,
                    'temp_kf': 0,
                    'temp_max': 285.99,
                    'temp_min': 285.99},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'few clouds',
                        'icon': '02n',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 23, 'gust': 1.97, 'speed': 2.5}},
          {'clouds': {'all': 31},
           'dt': 1701000000,
           'dt_txt': '2023-11-26 12:00:00',
           'main': {'feels_like': 283.41,
                    'grnd_level': 1015,
                    'humidity': 59,
                    'pressure': 1020,
                    'sea_level': 1020,
                    'temp': 284.66,
                    'temp_kf': 0,
                    'temp_max': 284.66,
                    'temp_min': 284.66},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 14, 'gust': 3.92, 'speed': 3.95}},
          {'clouds': {'all': 3},
           'dt': 1701010800,
           'dt_txt': '2023-11-26 15:00:00',
           'main': {'feels_like': 282.45,
                    'grnd_level': 1014,
                    'humidity': 64,
                    'pressure': 1019,
                    'sea_level': 1019,
                    'temp': 283.67,
                    'temp_kf': 0,
                    'temp_max': 283.67,
                    'temp_min': 283.67},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 2, 'gust': 4.32, 'speed': 3.66}},
          {'clouds': {'all': 2},
           'dt': 1701021600,
           'dt_txt': '2023-11-26 18:00:00',
           'main': {'feels_like': 281.95,
                    'grnd_level': 1013,
                    'humidity': 63,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 283.24,
                    'temp_kf': 0,
                    'temp_max': 283.24,
                    'temp_min': 283.24},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 3, 'gust': 3.28, 'speed': 2.7}},
          {'clouds': {'all': 0},
           'dt': 1701032400,
           'dt_txt': '2023-11-26 21:00:00',
           'main': {'feels_like': 281.84,
                    'grnd_level': 1013,
                    'humidity': 62,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 283,
                    'temp_kf': 0,
                    'temp_max': 283,
                    'temp_min': 283},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 360, 'gust': 3.01, 'speed': 2.43}},
          {'clouds': {'all': 0},
           'dt': 1701043200,
           'dt_txt': '2023-11-27 00:00:00',
           'main': {'feels_like': 282.94,
                    'grnd_level': 1013,
                    'humidity': 53,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 284.38,
                    'temp_kf': 0,
                    'temp_max': 284.38,
                    'temp_min': 284.38},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 348, 'gust': 2.32, 'speed': 2.18}},
          {'clouds': {'all': 0},
           'dt': 1701054000,
           'dt_txt': '2023-11-27 03:00:00',
           'main': {'feels_like': 285.43,
                    'grnd_level': 1011,
                    'humidity': 43,
                    'pressure': 1016,
                    'sea_level': 1016,
                    'temp': 286.88,
                    'temp_kf': 0,
                    'temp_max': 286.88,
                    'temp_min': 286.88},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 210, 'gust': 0.99, 'speed': 0.41}},
          {'clouds': {'all': 1},
           'dt': 1701064800,
           'dt_txt': '2023-11-27 06:00:00',
           'main': {'feels_like': 286.67,
                    'grnd_level': 1010,
                    'humidity': 41,
                    'pressure': 1015,
                    'sea_level': 1015,
                    'temp': 288.05,
                    'temp_kf': 0,
                    'temp_max': 288.05,
                    'temp_min': 288.05},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 136, 'gust': 0.94, 'speed': 1.26}},
          {'clouds': {'all': 81},
           'dt': 1701075600,
           'dt_txt': '2023-11-27 09:00:00',
           'main': {'feels_like': 286.57,
                    'grnd_level': 1010,
                    'humidity': 41,
                    'pressure': 1015,
                    'sea_level': 1015,
                    'temp': 287.96,
                    'temp_kf': 0,
                    'temp_max': 287.96,
                    'temp_min': 287.96},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 62, 'gust': 0.93, 'speed': 0.8}},
          {'clouds': {'all': 59},
           'dt': 1701086400,
           'dt_txt': '2023-11-27 12:00:00',
           'main': {'feels_like': 285.93,
                    'grnd_level': 1010,
                    'humidity': 41,
                    'pressure': 1015,
                    'sea_level': 1015,
                    'temp': 287.38,
                    'temp_kf': 0,
                    'temp_max': 287.38,
                    'temp_min': 287.38},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 8, 'gust': 2.2, 'speed': 1.63}},
          {'clouds': {'all': 0},
           'dt': 1701097200,
           'dt_txt': '2023-11-27 15:00:00',
           'main': {'feels_like': 285.11,
                    'grnd_level': 1010,
                    'humidity': 44,
                    'pressure': 1015,
                    'sea_level': 1015,
                    'temp': 286.56,
                    'temp_kf': 0,
                    'temp_max': 286.56,
                    'temp_min': 286.56},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 338, 'gust': 1.23, 'speed': 1.13}},
          {'clouds': {'all': 0},
           'dt': 1701108000,
           'dt_txt': '2023-11-27 18:00:00',
           'main': {'feels_like': 284.33,
                    'grnd_level': 1008,
                    'humidity': 47,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 285.78,
                    'temp_kf': 0,
                    'temp_max': 285.78,
                    'temp_min': 285.78},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 322, 'gust': 1.51, 'speed': 1.5}},
          {'clouds': {'all': 0},
           'dt': 1701118800,
           'dt_txt': '2023-11-27 21:00:00',
           'main': {'feels_like': 283.6,
                    'grnd_level': 1007,
                    'humidity': 50,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 285.05,
                    'temp_kf': 0,
                    'temp_max': 285.05,
                    'temp_min': 285.05},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 331, 'gust': 1.2, 'speed': 1.11}},
          {'clouds': {'all': 0},
           'dt': 1701129600,
           'dt_txt': '2023-11-28 00:00:00',
           'main': {'feels_like': 285.14,
                    'grnd_level': 1006,
                    'humidity': 48,
                    'pressure': 1011,
                    'sea_level': 1011,
                    'temp': 286.5,
                    'temp_kf': 0,
                    'temp_max': 286.5,
                    'temp_min': 286.5},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 243, 'gust': 1.72, 'speed': 0.84}},
          {'clouds': {'all': 0},
           'dt': 1701140400,
           'dt_txt': '2023-11-28 03:00:00',
           'main': {'feels_like': 290.85,
                    'grnd_level': 1002,
                    'humidity': 50,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 291.64,
                    'temp_kf': 0,
                    'temp_max': 291.64,
                    'temp_min': 291.64},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 220, 'gust': 9.15, 'speed': 5.2}},
          {'clouds': {'all': 0},
           'dt': 1701151200,
           'dt_txt': '2023-11-28 06:00:00',
           'main': {'feels_like': 292.56,
                    'grnd_level': 1000,
                    'humidity': 43,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 293.36,
                    'temp_kf': 0,
                    'temp_max': 293.36,
                    'temp_min': 293.36},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 216, 'gust': 7.93, 'speed': 5.73}},
          {'clouds': {'all': 0},
           'dt': 1701162000,
           'dt_txt': '2023-11-28 09:00:00',
           'main': {'feels_like': 289.88,
                    'grnd_level': 1000,
                    'humidity': 45,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 290.88,
                    'temp_kf': 0,
                    'temp_max': 290.88,
                    'temp_min': 290.88},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 243, 'gust': 5.47, 'speed': 2.87}},
          {'clouds': {'all': 0},
           'dt': 1701172800,
           'dt_txt': '2023-11-28 12:00:00',
           'main': {'feels_like': 288.2,
                    'grnd_level': 1000,
                    'humidity': 43,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 289.4,
                    'temp_kf': 0,
                    'temp_max': 289.4,
                    'temp_min': 289.4},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 251, 'gust': 6.25, 'speed': 3.06}},
          {'clouds': {'all': 0},
           'dt': 1701183600,
           'dt_txt': '2023-11-28 15:00:00',
           'main': {'feels_like': 286.45,
                    'grnd_level': 1000,
                    'humidity': 44,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 287.78,
                    'temp_kf': 0,
                    'temp_max': 287.78,
                    'temp_min': 287.78},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 40, 'gust': 7.72, 'speed': 1.68}},
          {'clouds': {'all': 1},
           'dt': 1701194400,
           'dt_txt': '2023-11-28 18:00:00',
           'main': {'feels_like': 283.72,
                    'grnd_level': 1001,
                    'humidity': 35,
                    'pressure': 1006,
                    'sea_level': 1006,
                    'temp': 285.51,
                    'temp_kf': 0,
                    'temp_max': 285.51,
                    'temp_min': 285.51},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 4, 'gust': 6.85, 'speed': 5.4}},
          {'clouds': {'all': 16},
           'dt': 1701205200,
           'dt_txt': '2023-11-28 21:00:00',
           'main': {'feels_like': 282.56,
                    'grnd_level': 1003,
                    'humidity': 27,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 284.65,
                    'temp_kf': 0,
                    'temp_max': 284.65,
                    'temp_min': 284.65},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'few clouds',
                        'icon': '02n',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 307, 'gust': 6.84, 'speed': 3.34}},
          {'clouds': {'all': 14},
           'dt': 1701216000,
           'dt_txt': '2023-11-29 00:00:00',
           'main': {'feels_like': 283.8,
                    'grnd_level': 1005,
                    'humidity': 26,
                    'pressure': 1010,
                    'sea_level': 1010,
                    'temp': 285.8,
                    'temp_kf': 0,
                    'temp_max': 285.8,
                    'temp_min': 285.8},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'few clouds',
                        'icon': '02d',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 254, 'gust': 8.85, 'speed': 5.97}},
          {'clouds': {'all': 5},
           'dt': 1701226800,
           'dt_txt': '2023-11-29 03:00:00',
           'main': {'feels_like': 284.77,
                    'grnd_level': 1004,
                    'humidity': 21,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 286.8,
                    'temp_kf': 0,
                    'temp_max': 286.8,
                    'temp_min': 286.8},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 247, 'gust': 9.63, 'speed': 5.88}},
          {'clouds': {'all': 31},
           'dt': 1701237600,
           'dt_txt': '2023-11-29 06:00:00',
           'main': {'feels_like': 284.94,
                    'grnd_level': 1003,
                    'humidity': 26,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 286.84,
                    'temp_kf': 0,
                    'temp_max': 286.84,
                    'temp_min': 286.84},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 205, 'gust': 5.93, 'speed': 6.34}},
          {'clouds': {'all': 37},
           'dt': 1701248400,
           'dt_txt': '2023-11-29 09:00:00',
           'main': {'feels_like': 283.62,
                    'grnd_level': 1004,
                    'humidity': 26,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 285.64,
                    'temp_kf': 0,
                    'temp_max': 285.64,
                    'temp_min': 285.64},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 310, 'gust': 7.49, 'speed': 6.01}}],
 'message': 0}