{'city': {'coord': {'lat': 37.7749, 'lon': -122.4194},
          'country': 'US',
          'id': 5391959,
          'name': 'San Francisco',
          'population': 805235,
          'sunrise': 1700837965,
          'sunset': 1700873619,
          'timezone': -28800},
 'cnt': 40,
 'cod': '200',
 'list': [{'clouds': {'all': 0},
           'dt': 1700827200,
           'dt_txt': '2023-11-24 12:00:00',
           'main': {'feels_like': 284.87,
                    'grnd_level': 1012,
                    'humidity': 37,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 286.51,
                    'temp_kf': 0.99,
                    'temp_max': 286.51,
                    'temp_min': 285.52},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 40, 'gust': 5.12, 'speed': 3.21}},
          {'clouds': {'all': 0},
           'dt': 1700838000,
           'dt_txt': '2023-11-24 15:00:00',
           'main': {'feels_like': 283.35,
                    'grnd_level': 1013,
                    'humidity': 35,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 285.18,
                    'temp_kf': 0.92,
                    'temp_max': 285.18,
                    'temp_min': 284.26},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 46, 'gust': 4.9, 'speed': 3.19}},
          {'clouds': {'all': 0},
           'dt': 1700848800,
           'dt_txt': '2023-11-24 18:00:00',
           'main': {'feels_like': 283.84,
                    'grnd_level': 1014,
                    'humidity': 28,
                    'pressure': 1016,
                    'sea_level': 1016,
                    'temp': 285.79,
                    'temp_kf': 0,
                    'temp_max': 285.79,
                    'temp_min': 285.79},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 56, 'gust': 6.02, 'speed': 4.06}},
          {'clouds': {'all': 0},
           'dt': 1700859600,
           'dt_txt': '2023-11-24 21:00:00',
           'main': {'feels_like': 285.82,
                    'grnd_level': 1013,
                    'humidity': 27,
                    'pressure': 1015,
                    'sea_level': 1015,
                    'temp': 287.61,
                    'temp_kf': 0,
                    'temp_max': 287.61,
                    'temp_min': 287.61},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 36, 'gust': 5.32, 'speed': 3.7}},
          {'clouds': {'all': 0},
           'dt': 1700870400,
           'dt_txt': '2023-11-25 00:00:00',
           'main': {'feels_like': 286.44,
                    'grnd_level': 1012,
                    'humidity': 31,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 288.08,
                    'temp_kf': 0,
                    'temp_max': 288.08,
                    'temp_min': 288.08},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 16, 'gust': 3.62, 'speed': 2.14}},
          {'clouds': {'all': 0},
           'dt': 1700881200,
           'dt_txt': '2023-11-25 03:00:00',
           'main': {'feels_like': 284.12,
                    'grnd_level': 1014,
                    'humidity': 37,
                    'pressure': 1016,
                    'sea_level': 1016,
                    'temp': 285.83,
                    'temp_kf': 0,
                    'temp_max': 285.83,
                    'temp_min': 285.83},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 30, 'gust': 2.34, 'speed': 1.61}},
          {'clouds': {'all': 0},
           'dt': 1700892000,
           'dt_txt': '2023-11-25 06:00:00',
           'main': {'feels_like': 283.27,
                    'grnd_level': 1014,
                    'humidity': 36,
                    'pressure': 1016,
                    'sea_level': 1016,
                    'temp': 285.08,
                    'temp_kf': 0,
                    'temp_max': 285.08,
                    'temp_min': 285.08},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 38, 'gust': 4.35, 'speed': 2.38}},
          {'clouds': {'all': 0},
           'dt': 1700902800,
           'dt_txt': '2023-11-25 09:00:00',
           'main': {'feels_like': 282.04,
                    'grnd_level': 1015,
                    'humidity': 39,
                    'pressure': 1017,
                    'sea_level': 1017,
                    'temp': 283.89,
                    'temp_kf': 0,
                    'temp_max': 283.89,
                    'temp_min': 283.89},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 31, 'gust': 4.54, 'speed': 3.32}},
          {'clouds': {'all': 0},
           'dt': 1700913600,
           'dt_txt': '2023-11-25 12:00:00',
           'main': {'feels_like': 281.44,
                    'grnd_level': 1016,
                    'humidity': 39,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 283.35,
                    'temp_kf': 0,
                    'temp_max': 283.35,
                    'temp_min': 283.35},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 46, 'gust': 7.9, 'speed': 4.54}},
          {'clouds': {'all': 0},
           'dt': 1700924400,
           'dt_txt': '2023-11-25 15:00:00',
           'main': {'feels_like': 280.01,
                    'grnd_level': 1017,
                    'humidity': 41,
                    'pressure': 1019,
                    'sea_level': 1019,
                    'temp': 282.4,
                    'temp_kf': 0,
                    'temp_max': 282.4,
                    'temp_min': 282.4},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 52, 'gust': 6.35, 'speed': 4.48}},
          {'clouds': {'all': 0},
           'dt': 1700935200,
           'dt_txt': '2023-11-25 18:00:00',
           'main': {'feels_like': 282.4,
                    'grnd_level': 1018,
                    'humidity': 36,
                    'pressure': 1020,
                    'sea_level': 1020,
                    'temp': 284.29,
                    'temp_kf': 0,
                    'temp_max': 284.29,
                    'temp_min': 284.29},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 51, 'gust': 6.29, 'speed': 4.56}},
          {'clouds': {'all': 0},
           'dt': 1700946000,
           'dt_txt': '2023-11-25 21:00:00',
           'main': {'feels_like': 285.3,
                    'grnd_level': 1017,
                    'humidity': 32,
                    'pressure': 1019,
                    'sea_level': 1019,
                    'temp': 287.02,
                    'temp_kf': 0,
                    'temp_max': 287.02,
                    'temp_min': 287.02},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 44, 'gust': 4.87, 'speed': 3.62}},
          {'clouds': {'all': 1},
           'dt': 1700956800,
           'dt_txt': '2023-11-26 00:00:00',
           'main': {'feels_like': 286.54,
                    'grnd_level': 1016,
                    'humidity': 37,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 288.03,
                    'temp_kf': 0,
                    'temp_max': 288.03,
                    'temp_min': 288.03},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 44, 'gust': 4.95, 'speed': 3.67}},
          {'clouds': {'all': 66},
           'dt': 1700967600,
           'dt_txt': '2023-11-26 03:00:00',
           'main': {'feels_like': 284.71,
                    'grnd_level': 1016,
                    'humidity': 41,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 286.27,
                    'temp_kf': 0,
                    'temp_max': 286.27,
                    'temp_min': 286.27},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 49, 'gust': 3.8, 'speed': 2.89}},
          {'clouds': {'all': 68},
           'dt': 1700978400,
           'dt_txt': '2023-11-26 06:00:00',
           'main': {'feels_like': 283.36,
                    'grnd_level': 1017,
                    'humidity': 41,
                    'pressure': 1019,
                    'sea_level': 1019,
                    'temp': 285.04,
                    'temp_kf': 0,
                    'temp_max': 285.04,
                    'temp_min': 285.04},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 50, 'gust': 3.64, 'speed': 3.06}},
          {'clouds': {'all': 92},
           'dt': 1700989200,
           'dt_txt': '2023-11-26 09:00:00',
           'main': {'feels_like': 282.33,
                    'grnd_level': 1017,
                    'humidity': 42,
                    'pressure': 1019,
                    'sea_level': 1019,
                    'temp': 284.08,
                    'temp_kf': 0,
                    'temp_max': 284.08,
                    'temp_min': 284.08},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 49, 'gust': 3.83, 'speed': 3.29}},
          {'clouds': {'all': 92},
           'dt': 1701000000,
           'dt_txt': '2023-11-26 12:00:00',
           'main': {'feels_like': 281.61,
                    'grnd_level': 1017,
                    'humidity': 43,
                    'pressure': 1019,
                    'sea_level': 1019,
                    'temp': 283.41,
                    'temp_kf': 0,
                    'temp_max': 283.41,
                    'temp_min': 283.41},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 52, 'gust': 4.91, 'speed': 3.97}},
          {'clouds': {'all': 97},
           'dt': 1701010800,
           'dt_txt': '2023-11-26 15:00:00',
           'main': {'feels_like': 280.39,
                    'grnd_level': 1017,
                    'humidity': 44,
                    'pressure': 1019,
                    'sea_level': 1019,
                    'temp': 282.59,
                    'temp_kf': 0,
                    'temp_max': 282.59,
                    'temp_min': 282.59},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 56, 'gust': 5.28, 'speed': 4.16}},
          {'clouds': {'all': 96},
           'dt': 1701021600,
           'dt_txt': '2023-11-26 18:00:00',
           'main': {'feels_like': 282.65,
                    'grnd_level': 1018,
                    'humidity': 38,
                    'pressure': 1020,
                    'sea_level': 1020,
                    'temp': 284.47,
                    'temp_kf': 0,
                    'temp_max': 284.47,
                    'temp_min': 284.47},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 50, 'gust': 5.04, 'speed': 4.06}},
          {'clouds': {'all': 61},
           'dt': 1701032400,
           'dt_txt': '2023-11-26 21:00:00',
           'main': {'feels_like': 285.83,
                    'grnd_level': 1016,
                    'humidity': 35,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 287.43,
                    'temp_kf': 0,
                    'temp_max': 287.43,
                    'temp_min': 287.43},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 40, 'gust': 4.41, 'speed': 3.58}},
          {'clouds': {'all': 40},
           'dt': 1701043200,
           'dt_txt': '2023-11-27 00:00:00',
           'main': {'feels_like': 286.68,
                    'grnd_level': 1015,
                    'humidity': 37,
                    'pressure': 1017,
                    'sea_level': 1017,
                    'temp': 288.16,
                    'temp_kf': 0,
                    'temp_max': 288.16,
                    'temp_min': 288.16},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 38, 'gust': 3.38, 'speed': 2.73}},
          {'clouds': {'all': 1},
           'dt': 1701054000,
           'dt_txt': '2023-11-27 03:00:00',
           'main': {'feels_like': 284.9,
                    'grnd_level': 1016,
                    'humidity': 42,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 286.42,
                    'temp_kf': 0,
                    'temp_max': 286.42,
                    'temp_min': 286.42},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 45, 'gust': 3.06, 'speed': 2.81}},
          {'clouds': {'all': 0},
           'dt': 1701064800,
           'dt_txt': '2023-11-27 06:00:00',
           'main': {'feels_like': 283.68,
                    'grnd_level': 1017,
                    'humidity': 44,
                    'pressure': 1019,
                    'sea_level': 1019,
                    'temp': 285.26,
                    'temp_kf': 0,
                    'temp_max': 285.26,
                    'temp_min': 285.26},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 51, 'gust': 3.39, 'speed': 3}},
          {'clouds': {'all': 0},
           'dt': 1701075600,
           'dt_txt': '2023-11-27 09:00:00',
           'main': {'feels_like': 282.6,
                    'grnd_level': 1016,
                    'humidity': 43,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 284.31,
                    'temp_kf': 0,
                    'temp_max': 284.31,
                    'temp_min': 284.31},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 50, 'gust': 3.55, 'speed': 3.2}},
          {'clouds': {'all': 0},
           'dt': 1701086400,
           'dt_txt': '2023-11-27 12:00:00',
           'main': {'feels_like': 281.77,
                    'grnd_level': 1017,
                    'humidity': 43,
                    'pressure': 1019,
                    'sea_level': 1019,
                    'temp': 283.55,
                    'temp_kf': 0,
                    'temp_max': 283.55,
                    'temp_min': 283.55},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 48, 'gust': 3.97, 'speed': 3.47}},
          {'clouds': {'all': 0},
           'dt': 1701097200,
           'dt_txt': '2023-11-27 15:00:00',
           'main': {'feels_like': 280.77,
                    'grnd_level': 1018,
                    'humidity': 44,
                    'pressure': 1020,
                    'sea_level': 1020,
                    'temp': 282.83,
                    'temp_kf': 0,
                    'temp_max': 282.83,
                    'temp_min': 282.83},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 50, 'gust': 4.58, 'speed': 3.98}},
          {'clouds': {'all': 0},
           'dt': 1701108000,
           'dt_txt': '2023-11-27 18:00:00',
           'main': {'feels_like': 283.39,
                    'grnd_level': 1019,
                    'humidity': 36,
                    'pressure': 1021,
                    'sea_level': 1021,
                    'temp': 285.19,
                    'temp_kf': 0,
                    'temp_max': 285.19,
                    'temp_min': 285.19},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 53, 'gust': 4.46, 'speed': 3.57}},
          {'clouds': {'all': 0},
           'dt': 1701118800,
           'dt_txt': '2023-11-27 21:00:00',
           'main': {'feels_like': 286.62,
                    'grnd_level': 1018,
                    'humidity': 33,
                    'pressure': 1020,
                    'sea_level': 1020,
                    'temp': 288.2,
                    'temp_kf': 0,
                    'temp_max': 288.2,
                    'temp_min': 288.2},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 39, 'gust': 4.05, 'speed': 2.99}},
          {'clouds': {'all': 0},
           'dt': 1701129600,
           'dt_txt': '2023-11-28 00:00:00',
           'main': {'feels_like': 287.32,
                    'grnd_level': 1017,
                    'humidity': 36,
                    'pressure': 1019,
                    'sea_level': 1019,
                    'temp': 288.76,
                    'temp_kf': 0,
                    'temp_max': 288.76,
                    'temp_min': 288.76},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 27, 'gust': 3.24, 'speed': 2.77}},
          {'clouds': {'all': 7},
           'dt': 1701140400,
           'dt_txt': '2023-11-28 03:00:00',
           'main': {'feels_like': 285.34,
                    'grnd_level': 1018,
                    'humidity': 41,
                    'pressure': 1020,
                    'sea_level': 1020,
                    'temp': 286.84,
                    'temp_kf': 0,
                    'temp_max': 286.84,
                    'temp_min': 286.84},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 46, 'gust': 3.02, 'speed': 2.78}},
          {'clouds': {'all': 15},
           'dt': 1701151200,
           'dt_txt': '2023-11-28 06:00:00',
           'main': {'feels_like': 283.96,
                    'grnd_level': 1019,
                    'humidity': 43,
                    'pressure': 1021,
                    'sea_level': 1021,
                    'temp': 285.54,
                    'temp_kf': 0,
                    'temp_max': 285.54,
                    'temp_min': 285.54},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'few clouds',
                        'icon': '02n',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 49, 'gust': 3.04, 'speed': 2.77}},
          {'clouds': {'all': 28},
           'dt': 1701162000,
           'dt_txt': '2023-11-28 09:00:00',
           'main': {'feels_like': 282.89,
                    'grnd_level': 1019,
                    'humidity': 43,
                    'pressure': 1021,
                    'sea_level': 1021,
                    'temp': 284.57,
                    'temp_kf': 0,
                    'temp_max': 284.57,
                    'temp_min': 284.57},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 52, 'gust': 3.17, 'speed': 2.96}},
          {'clouds': {'all': 31},
           'dt': 1701172800,
           'dt_txt': '2023-11-28 12:00:00',
           'main': {'feels_like': 281.96,
                    'grnd_level': 1019,
                    'humidity': 43,
                    'pressure': 1021,
                    'sea_level': 1021,
                    'temp': 283.72,
                    'temp_kf': 0,
                    'temp_max': 283.72,
                    'temp_min': 283.72},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 51, 'gust': 3.31, 'speed': 3.06}},
          {'clouds': {'all': 3},
           'dt': 1701183600,
           'dt_txt': '2023-11-28 15:00:00',
           'main': {'feels_like': 281.26,
                    'grnd_level': 1019,
                    'humidity': 44,
                    'pressure': 1021,
                    'sea_level': 1021,
                    'temp': 282.97,
                    'temp_kf': 0,
                    'temp_max': 282.97,
                    'temp_min': 282.97},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 51, 'gust': 3.75, 'speed': 3.33}},
          {'clouds': {'all': 39},
           'dt': 1701194400,
           'dt_txt': '2023-11-28 18:00:00',
           'main': {'feels_like': 283.25,
                    'grnd_level': 1020,
                    'humidity': 38,
                    'pressure': 1022,
                    'sea_level': 1022,
                    'temp': 285.02,
                    'temp_kf': 0,
                    'temp_max': 285.02,
                    'temp_min': 285.02},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 53, 'gust': 3.6, 'speed': 3.08}},
          {'clouds': {'all': 100},
           'dt': 1701205200,
           'dt_txt': '2023-11-28 21:00:00',
           'main': {'feels_like': 285.72,
                    'grnd_level': 1018,
                    'humidity': 33,
                    'pressure': 1020,
                    'sea_level': 1020,
                    'temp': 287.38,
                    'temp_kf': 0,
                    'temp_max': 287.38,
                    'temp_min': 287.38},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 31, 'gust': 2.77, 'speed': 2.31}},
          {'clouds': {'all': 100},
           'dt': 1701216000,
           'dt_txt': '2023-11-29 00:00:00',
           'main': {'feels_like': 286.27,
                    'grnd_level': 1016,
                    'humidity': 36,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 287.81,
                    'temp_kf': 0,
                    'temp_max': 287.81,
                    'temp_min': 287.81},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 16, 'gust': 2.4, 'speed': 1.91}},
          {'clouds': {'all': 100},
           'dt': 1701226800,
           'dt_txt': '2023-11-29 03:00:00',
           'main': {'feels_like': 285.46,
                    'grnd_level': 1016,
                    'humidity': 41,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 286.95,
                    'temp_kf': 0,
                    'temp_max': 286.95,
                    'temp_min': 286.95},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 39, 'gust': 1.29, 'speed': 1.2}},
          {'clouds': {'all': 100},
           'dt': 1701237600,
           'dt_txt': '2023-11-29 06:00:00',
           'main': {'feels_like': 284.45,
                    'grnd_level': 1016,
                    'humidity': 43,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 285.99,
                    'temp_kf': 0,
                    'temp_max': 285.99,
                    'temp_min': 285.99},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 70, 'gust': 1.13, 'speed': 0.99}},
          {'clouds': {'all': 100},
           'dt': 1701248400,
           'dt_txt': '2023-11-29 09:00:00',
           'main': {'feels_like': 283.61,
                    'grnd_level': 1015,
                    'humidity': 42,
                    'pressure': 1017,
                    'sea_level': 1017,
                    'temp': 285.25,
                    'temp_kf': 0,
                    'temp_max': 285.25,
                    'temp_min': 285.25},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 59, 'gust': 1.73, 'speed': 1.63}}],
 'message': 0}